name: ensemble
channels:
  - defaults
dependencies:
  - torchaudio
  - torchvision
  - cudatoolkit=10.1
  - pytorch
  - pyyaml
  - matplotlib
  - tqdm
  - dill
prefix: /home/jary/miniconda3/envs/ensemble
